{
  "version": 2,
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "api/server.ts"
    },
    {
      "src": "/health",
      "dest": "api/server.ts"
    }
  ]
}
